version: "3.8"

x-airflow-env: &airflow-env
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:${db_password}@postgres/airflow
  AIRFLOW__CORE__EXECUTOR: LocalExecutor
  AIRFLOW__CORE__FERNET_KEY: ${fernet_key}
  AIRFLOW__WEBSERVER__SECRET_KEY: ${fernet_key}
  AIRFLOW__CORE__LOAD_EXAMPLES: "false"
  AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: "30"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: ${db_password}
      POSTGRES_DB: airflow
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 10

  airflow-init:
    image: ${image_tag}
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *airflow-env
      _AIRFLOW_DB_MIGRATE: "true"
      _AIRFLOW_WWW_USER_CREATE: "true"
      _AIRFLOW_WWW_USER_USERNAME: admin
      _AIRFLOW_WWW_USER_PASSWORD: ${admin_password}
    command: version
    entrypoint: >
      bash -c "
        airflow db migrate &&
        airflow users create
          --username admin
          --password ${admin_password}
          --firstname Admin
          --lastname User
          --role Admin
          --email admin@ddt.local
      "

  airflow-scheduler:
    image: ${image_tag}
    depends_on:
      airflow-init:
        condition: service_completed_successfully
    environment:
      <<: *airflow-env
    volumes:
      - ${dag_dir}:/opt/airflow/dags:ro
      - ${docker_socket}:/var/run/docker.sock
    command: scheduler
    restart: on-failure

  airflow-webserver:
    image: ${image_tag}
    depends_on:
      airflow-init:
        condition: service_completed_successfully
    environment:
      <<: *airflow-env
    ports:
      - "8080:8080"
    command: webserver
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 10s
      retries: 15
    restart: on-failure

volumes:
  postgres_data:
